C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\bin\Debug\net8.0\L01-utasítasok.exe
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\bin\Debug\net8.0\L01-utasítasok.deps.json
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\bin\Debug\net8.0\L01-utasítasok.runtimeconfig.json
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\bin\Debug\net8.0\L01-utasítasok.dll
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\bin\Debug\net8.0\L01-utasítasok.pdb
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\L01-utasítasok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\L01-utasítasok.AssemblyInfoInputs.cache
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\L01-utasítasok.AssemblyInfo.cs
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\L01-utasítasok.csproj.CoreCompileInputs.cache
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\L01-utasítasok.sourcelink.json
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\L01-utasítasok.dll
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\refint\L01-utasítasok.dll
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\L01-utasítasok.pdb
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\L01-utasítasok.genruntimeconfig.cache
C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\obj\Debug\net8.0\ref\L01-utasítasok.dll
