is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = L01_utasítasok
build_property.ProjectDir = C:\Users\SG\source\repos\PMP-Labor_2024_osz\L01-utasítasok\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
